{
  "name": "handy-commands",
  "version": "1.0.0",
  "description": "Helpful slash commands for common development workflows.",
  "license": "MIT",
  "categories": ["workflow"],
  "status": "stable",
  "maintainers": ["connor4312"],
  "keywords": ["commands", "workflow", "pr", "git"]
}
